//
//  PrefixHeader.pch
//  HaarDetector
//
//  Created by Spencer Poff on 7/13/15.
//  Copyright (c) 2015 Raizlabs. All rights reserved.
//

#ifndef HaarDetector_PrefixHeader_pch
#define HaarDetector_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
    #include <opencv2/opencv.hpp>
#endif

#endif
